/* Responsive Mobile */
@media screen and ( max-width:851px ) {
    /* Start Header */
.header{
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0%;
    right:0%;
    left:0%;
    z-index: 999;
    width: 100%;
    padding: 15px;
}
/* logo */
.header .logo{
    align-self: center;
}
.header .logo img{
    width:50px;
}
/* menu */
.header .menu{
    display: none;
}
.header .menu-mob{
    margin-top:10px;
    position: absolute;
    top:87%;
    width:100%;
    background-color: #1f2122;
    display: inline-block;
    border-radius: 2px 2px 50px 50px;
    box-shadow: rgba(0,0,0,.1) 0px 1px 4px;
    padding: 50px;
    display: none;
}
.header .menu-mob ul{
    display: grid;
    grid-row-gap:50px;
    list-style: none;
    align-self: center;
}
.header .menu-mob ul li{
    margin-left: 20px;
    text-align: center;
}
.header .menu-mob ul li a{
    font-size: 40px;
    background: -webkit-linear-gradient(#f8f9fa, #1f2122);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header .menu-mob ul li a:hover{
    text-decoration: none;
    color: #f8f9fa !important;
    -webkit-text-fill-color: #f8f9fa;
}
.header .menu-mob ul li .active-menu{
    color: #f8f9fa !important;
    -webkit-text-fill-color: #f8f9fa;
}
/* Tools */
.header .tools i{
    text-shadow: rgba(0,0,0,.1) 0px 0px 5px;
    background-color: rgba(0,0,0,.1);
    padding: 10px;
    border-radius: 4px;
}
.header .tools .fa-arrow-down-wide-short{
    display: inline-block;
    margin-left: 3px;
    cursor: pointer;
}
.header .tools .fa-arrow-up-wide-short{
    display: none;
    margin-left: 3px;
    cursor: pointer;
}
/* End Header */

/* Start Buying */
.buying{
    position: absolute;
    top:12%;
    right:5%;
    background-color: #5f6264;
    -webkit-backdrop-filter: blur(15px);
    width:90%;
    padding:10px;
    position: fixed;
    z-index: 999;
    border-radius:5px 5px 15px 15px;
    display: none;
}
/* End Buying */

/* Start Home */
.home{
    display: grid;
    grid-template-columns: repeat(1,80%);
}
.home .img-home{
    justify-self: center;
}
.home .img-home img{
   transform: translateY(-30%);
    height: 80vh;
    animation-name: img-home;
    animation-delay: .2s;
    animation-duration: 1.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes img-home {
    from{transform: translateY(100%);}
    from{transform: translateY(-100%);}
}
.home .text-home{
    align-self: flex-start;
    display: grid;
    grid-row-gap: 20px;
    margin-top: -55%;
}
.home .text-home h1{
    font-size: 100px;
    font-weight:700;
    position: absolute;
    top:50%;
    right:10%;
    z-index: -2;
    opacity: .6;
    background: -webkit-linear-gradient(#f8f9fa,#1f2122);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-name: text-home;
    animation-delay: .2s;
    animation-duration: 1.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes text-home {
    from{transform: translateX(100%);}
}
.home .text-home h2{
    color: #f8f9fa;
    font-size: 40px;
    animation-name: text-home1;
    animation-delay: .2s;
    animation-duration: 1.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes text-home1 {
    from{transform: translateX(-100%);}
}
.home .text-home h5{
    color: #f8f9fa;
}
.home .text-home p{
    color: #f8f9fa;
    animation-name: text-homep;
    animation-delay: .2s;
    animation-duration: 1.7s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes text-homep {
    from{opacity:.1;}
}
.home .text-home a{
    background-color: #1f2122;
    color: #f8f9fa;
    width:70%;
    transition: all .3s;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation-name: text-homea;
    animation-delay: .2s;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes text-homea {
    from{transform: scale(1.2,1.2);}
}
.home .text-home a:hover{
    width: 80%;
}
/* End Home */

/* Start Spons */
.spons{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 30px;
    margin: 10% auto 5% auto;
    width: 70%;
    border-radius: 3px;
    background-color: #1f2122;
    padding: 30px;
}
.spons div img{
    width:40%;
    margin-left: 30%;
}
/* End Spons */

/* Start Space */
.spac{
    margin:3% auto 5% auto;
    display: flex;
    justify-content: center;
}
.spac h3{
    font-size: 100px;
    opacity: .7;
    font-weight:700;
    background: -webkit-linear-gradient(#f8f9fa,#1f2122);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.space{
    display: flex;
}
.space .text-space{
    display: grid;
    grid-row-gap: 20px;
}
.space .text-space .child{
    display: grid;
    grid-row-gap:15px;
}
.space .text-space .child i{
    font-size: 40px;
    color: #f8f9fa;
}
.space .text-space .child .text-child1{
    color: #f8f9fa;
}
.space .text-space .child .text-child1 p{
    font-size: 13px;
}
.space .text-space .child1 ,.space .text-space .child4{
    transform: translateX(50px);
}
.space .img-space {
    align-self: center;
}
.space .img-space img{
    width:100%;
    animation-name: space1;
    animation-delay: .2s;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes space1 {
    from{}
    to{transform: translateY(-25px);}
}
/* End Space */

/* Start Case */
.case{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 30px;
    margin: 50px auto;
}
.case .text-case{
    align-self: center;
    color: #f8f9fa;
    display: grid;
    grid-row-gap: 30px;
}
.case .text-case a{
    background-color: #1f2122;
    color: #f8f9fa;
}
.case .text-case a i{
    background-color: #f8f9fa;
    color:#1f2122;
    padding: 5px 10px;
    border-radius: 50%;
    margin-right: 5px;
}
.case .img-case img{
    width:70%;
    margin-left: 15%;
}
/* End Case */

/* Start Discount */
.discount{
    margin: 5% auto;
    width: 90%;
    margin-left: 5%;
    background-color: #1f2122;
    padding: 30px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 15px;
}
.discount .text-discount{
    color: #f8f9fa;
    align-self: center;
    grid-row-start: 2;
}
.discount .text-discount h1{
    font-size: 30px;
}
.discount .text-discount a{
    background-color: #0F0F10;
    color: #f8f9fa;
    width:90%;
    transition: all .3s;
}
.discount .text-discount a:hover{
    width: 100%;
}
.discount .img-discount img{
    width:100%;
    animation-name: discount;
    animation-delay: .2s;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes discount {
    from{transform: rotate(-10deg);}
    to{transform: rotate(10deg);}
}
/* End Discount */

/* Start Products */
.spac1 h3{
    font-size: 45px;
    text-align: center;
    margin: 50px auto;
}
.product{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-row-gap: 100px;
    margin: 50px auto;
    width: 80%;
    margin-left:10%;
    height:70vh;
    background-color: #000000;
    overflow-x: scroll;
    padding: 20px;
    border-radius: 20px;
    box-shadow: #5f6264 0px 0px 4px;
}
.product .products{
    background-color: #1f2122;
    display: grid;
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.product .product1{
    margin-top: 50px;
}
.product .products img{
    width:70%;
    transform: translateY(-70px);
    justify-self: center;
}
.product .products .text-product{
    color: #f8f9fa;
    margin-top: -50px;
}
.product .products .text-product h4,.product .products .text-product p{
    text-align: center;
}
.product .products .text-product .icon-product{
    align-self: flex-end;
    justify-self: flex-end;
    color: #f8f9fa;
    background-color: #0F0F10;
    padding: 10px;
    border-radius: 4px;
    width: fit-content;
}
.product .product2,.product .product3,.product .product4,.product .product5{
    /* display: none; */
}
.product .product1 .text-product h4{
    background: -webkit-linear-gradient(#212529,gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product .product2 .text-product h4{
    background: -webkit-linear-gradient(#e50252,#1f2122);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product .product3 .text-product h4{
    background: -webkit-linear-gradient(rgb(250, 213, 168),#1f2122);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product .product4 .text-product h4{
    background: -webkit-linear-gradient(rgb(12, 73, 185),#1f2122);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product .product5 .text-product h4{
    background: -webkit-linear-gradient(rgb(250, 213, 168), gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.next-prev{
    display: grid;
    grid-template-columns: repeat(2,20%);
    justify-content: center;
    grid-column-start: 1;
    display: none;
}
.next-prev i{
    color: #f8f9fa;
    font-size: 50px;
}
/* End Products */

/* Start Footer */
footer{
    width: 100%;
    background-color: #1f2122;
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 20px;
    padding: 30px;
    color: #f8f9fa;
}
footer .foot1 img{
    width: 30%;
}
footer .foot4{
    justify-self: center;
    display: grid;
    grid-row-gap: 20px;
}
footer .foot4 form{
    display: flex;
}
footer .foot4 input{
    height:40px;
    border: none;
    border-radius: 4px;
    padding-left: 10px;
}
footer .foot4 form a{
    background-color: #0F0F10;
    color: #f8f9fa;
}
footer .foot4 .socail{
    display: flex;
    justify-content: center;
    gap: 10px;
}
footer .foot4 .socail i{
    font-size: 30px;
    background-color: #0F0F10;
    padding: 15px;
    border-radius: 4px;
    color: #f8f9fa;
}
/* End Footer */
}